[loggers]
keys=root, mongodbEtl

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=heboFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mongodbEtl]
handlers=fileHandler,consoleHandler
level=DEBUG
qualname=root

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=heboFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=heboFormatter
args=("mongodb_etl.log",)

[formatter_heboFormatter]
format=%(asctime)s-%(filename)s#%(lineno)d-%(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
